apiVersion: v1
kind: Template
labels:
  template: sbr-imagestream
  thoth: 0.1.0
metadata:
  name: sbr-imagestream
  annotations:
    description: This is SBR ImageStream BuildConfig, this template is meant to be used by Jenkins, but could also be used by humans...
    openshift.io/display-name: SBR ImageStream
    version: 0.2.0
    tags: poc,ai-stacks,sbr
    template.openshift.io/documentation-url: https://github.com/AICoE/
    template.openshift.io/long-description: 
    template.openshift.io/provider-display-name: Red Hat, Inc.

objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: sbr
    name: sbr-job
  spec:
    name: latest
    lookupPolicy:
      local: true

